class Solution {
public:
    int numDecodings(string s) {
        
    }
};


/*
我的思路：
1.拆成若干组合方式 -> 1)每项最多含2个字符;最少含1个字符 
2.分别检查每种组合方式下的string是否合理 
问题：怎么拆分?
    长度l,最多拆成l段，最少拆成l/2段；同一段数拆法又不止一种。若分类讨论，很繁琐；只能借助-->递归？ 
*/
